header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  background-color: #1dace0;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-left span {
  color: #eae51f;
}

.header-right span {
  color: #fff;
  font-size: 20px;
  margin-right: 20px;
}

.header-right span:last-child {
  margin-right: 0;
}

.icon {
  height: 60px;
}

/* ここからwelcome */
.welcome {
  background-image: url(../img/background1.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.title {
  font-size: 80px;
}

.guideline {
  text-align: center;
  font-size: 40px;
  margin-top: 40px;
  font-weight: bold;
}

.guideline li {
  margin-top: 14px;
}

.guideline li:first-child {
  margin-top: 0;
}

.programming,
.english {
  width: 80%;
  margin: 0 auto;
  color: #ddd;
  padding-top: 50px;
}

.programming h2,
.english h2 {
  text-align: center;
  font-size: 40px;
}

.contents {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.description {
  width: 50%;
  font-size: 24px;
  line-height: 1.4;
}

footer {
  background-color: #233f51;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-size: 20px;
}