<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>welcome NexSeed</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style-finish.css">
</head>

<body>
  <header>
    <div class="header-left">
      <img class="icon" src="./assets/img/seedkun.png" alt="seedkun">
      <span>NexSeed</span>
    </div>
    <div class="header-right">
      <span>Programming</span>
      <span>English</span>
    </div>
  </header>
  <main>
    <section class="welcome">
      <h1 class="title">Welcome to NexSeed</h1>
      <ul class="guideline">
        <li>Be Athlete</li>
        <li>Go World</li>
        <li>Enjoy Everything</li>
      </ul>

    </section>
    <section class="programming">
      <h2>Programming</h2>
      <div class="contents">
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quasi consequuntur, aspernatur accusantium
          fugiat nemo officiis nostrum modi enim nisi vero nihil, eligendi porro praesentium accusamus adipisci numquam
          quo ipsa.
        </p>
        <img src="./assets/img/programming.png" alt="programming">
      </div>
    </section>
    <section class="english">
      <h2>English</h2>
      <div class="contents">
        <img src="./assets/img/english.png" alt="english">
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ratione, illum numquam sed porro
          voluptates accusamus enim laboriosam, cumque laudantium nulla perspiciatis veritatis fugit odio in
          consequuntur obcaecati placeat assumenda.
        </p>
      </div>
    </section>
  </main>
  <footer>
    <div>Copyright &copy; SeedKun inc</div>
  </footer>
</body>

</html>